# big-event

./: .env.example  .gitignore  AGENTS.md  API_DOCUMENTATION.md  README.md  big_event.sql  pom.xml
docs/: OPTIMIZATION_PLAN.md  questions.md
src/main/java/com/cxx/bigevent/: BigEventApplication.java
src/main/java/com/cxx/bigevent/annotation/: State.java
src/main/java/com/cxx/bigevent/config/: AliOssProperties.java  CacheConfig.java  I18nConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/cxx/bigevent/controller/: AiController.java  AnalyticsController.java  ArticleController.java  ArticleInteractionController.java  ArticleVersionController.java  BatchOperationController.java  CategoryController.java  CommentController.java  FileUploadController.java  ImageController.java  RecommendationController.java  ScheduledTaskController.java  SearchController.java  UserController.java  WebhookController.java
src/main/java/com/cxx/bigevent/controller/admin/: ExportController.java  RoleController.java
src/main/java/com/cxx/bigevent/dto/: AiGenerateRequest.java  AiSummaryResponse.java  AiTagsResponse.java  AnalyticsResponse.java  BatchOperationRequest.java  BehaviorDTO.java  CollectDTO.java  CommentDTO.java  CommentUpdateDTO.java  ImageInfoResponse.java  ImageProcessRequest.java  LoginRequest.java  PasswordUpdateRequest.java  RegisterRequest.java  ScheduleRequest.java  ScheduledTaskRequest.java  SearchRequest.java  SearchResponse.java  SeoScoreRequest.java  WebhookRequest.java
src/main/java/com/cxx/bigevent/dto/admin/: RoleDTO.java
src/main/java/com/cxx/bigevent/event/: ArticleCreateEvent.java  ArticleDeleteEvent.java  ArticleUpdateEvent.java
src/main/java/com/cxx/bigevent/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/cxx/bigevent/health/: CustomHealthIndicator.java
src/main/java/com/cxx/bigevent/interceptors/: LoginInterceptor.java
src/main/java/com/cxx/bigevent/mapper/: ArticleAiTagsMapper.java  ArticleCollectMapper.java  ArticleLikeMapper.java  ArticleMapper.java  ArticleStatsMapper.java  ArticleSummaryMapper.java  ArticleVersionMapper.java  AuditLogMapper.java  CategoryMapper.java  CommentMapper.java  ScheduledTaskMapper.java  UserBehaviorMapper.java  UserMapper.java  WebhookLogMapper.java  WebhookMapper.java  WebhookRetryMapper.java
src/main/java/com/cxx/bigevent/pojo/: Article.java  ArticleAiTags.java  ArticleCollect.java  ArticleCollectVO.java  ArticleLike.java  ArticleStats.java  ArticleSummary.java  ArticleVersion.java  AuditLog.java  Category.java  Comment.java  CommentVO.java  CommentWithUserVO.java  PageBean.java  Result.java  ScheduledTask.java  TagCount.java  User.java  UserBehavior.java  UserVO.java  Webhook.java  WebhookLog.java  WebhookRetry.java
src/main/java/com/cxx/bigevent/scheduler/: TaskScheduler.java  WebhookRetryScheduler.java
src/main/java/com/cxx/bigevent/security/: JwtUtil.java
src/main/java/com/cxx/bigevent/security/rbac/annotation/: RequirePermission.java  RequireRole.java
src/main/java/com/cxx/bigevent/security/rbac/aspect/: PermissionAspect.java
src/main/java/com/cxx/bigevent/security/rbac/entity/: Permission.java  Role.java  UserRole.java
src/main/java/com/cxx/bigevent/security/rbac/service/: RbacService.java
src/main/java/com/cxx/bigevent/security/rbac/service/impl/: RbacServiceImpl.java
src/main/java/com/cxx/bigevent/service/: AiService.java  AnalyticsService.java  ArticleInteractionService.java  ArticleService.java  CategoryService.java  CommentService.java  ExportService.java  ImageService.java  RecommendationService.java  ScheduledTaskService.java  SearchService.java  UserService.java  WebhookRetryService.java  WebhookService.java
src/main/java/com/cxx/bigevent/service/impl/: AiServiceImpl.java  AnalyticsServiceImpl.java  ArticleInteractionServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ExportServiceImpl.java  ImageServiceImpl.java  RecommendationServiceImpl.java  ScheduledTaskServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java  WebhookRetryServiceImpl.java  WebhookServiceImpl.java
src/main/java/com/cxx/bigevent/util/: AliOssUtil.java  Constants.java  Md5Util.java  ThreadLocalUtil.java  UserContext.java
src/main/java/com/cxx/bigevent/validation/: StateValidation.java
src/main/resources/: application.yml
src/main/resources/com/cxx/bigevent/mapper/: ArticleCollectMapper.xml  ArticleMapper.xml  CommentMapper.xml
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
